<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" 
    crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>

    <body>
        <!-- Navbar-->

        <!-- Header-->
        <header class="py-5" style="background-color: rgb(255, 255, 255);">
            
            <div class="container px-4 px-lg-5">
                <img src="./img/logogeorgemarina.png" class="rounded mx-auto d-block" alt="...">
            </div>
            <hr/>
        </header>

        <div class="row">
            <div class="col-3">
            
                    <!-- opening hours -->
                    
                    <div class="card-body">
                            <h2 class="text-center text-black">OPENING</h2>
                            <h2 class="text-center text-black">HOURS</h2>
                        <p class="text-center text-black"> 
                            OPEN DAILY FROM <br> 
                            11A.M. TILL LATE
                        </p>

                        <p class="text-center text-black" style="font-style: italic;"> 
                            We'll rock your boat at George Marina
                        </p>
                        <p class="text-center text-black" style="font-style: italic;"> 
                            On sunny days we have valet parking for a fee of €12,50 during lunch 
                            and €15 during dinner
                        </p>
                    </div>
                    <hr/>
                    <!-- contact -->
                    <div class="card-body">
                   
                        <img src="./img/contact.jpg" class="img-fluid">
                        <h2 class="text-center text-black">CONTACT</h2>
                        <p class="text-center text-black">
                            MAPS <br>
                            E-MAIL <br>
                            PHONE
                        </p>
                    </div>
            </div>
            <div class="col-6">
                <!-- this is us -->
                <div class="card-body">
                
                    <h1 class="text-center text-black">THIS IS US</h1> 
                
                    <p class="text-center text-black"> 
                        <br>
                        George Marina is set in a spectacular, three storey waterside building in the 
                        upcoming Amstelkwartier, right along the banks of the Amstel river that flows 
                        into Amsterdam's iconic canals. 
                        <br>
                        <br>
                        With large windows overlooking the marina in front, an open kitchen and sushi 
                        counter, lush plants, a striking 360 green marble bar and an eye-catching 
                        staircase right in the middle of the restaurant, it's also our cuisine that will 
                        leave a long lasting impression. Being so close to the water, we're famous for our 
                        seafood and sushi platters, but you might as well order steak frites, a juicy bistro 
                        burger or a veggie dish. A great all-day hangout for breakfast, lunch, dinner 
                        or Friday night cocktails accompanied by a live set from our resident DJ.
                        <br>
                        <br>
                        Despite our restaurants' modern allure, our large, sunny terrace has more of 
                        a Côte d'Azur feel – especially in the summer when guests coming from the canals 
                        dock their boats in the marina, and enjoy a drink while watching the sunset. 
                        No matter what season and what time of the day though, George Marina is 
                        a great place to escape hectic, daily life – if only for one day. 
                    </p> 
                
                
                    <p class="text-center text-black" style="font-style: italic;">
                        - fin -
                    </p>
                </div>
              
            </div>
            <div class="col-3">

                <!-- reservering -->
                <div class="row">
                  <div class="col-3 text-center d-none d-md-block">
                    <a href="./reserveren.html">
                    <img src="./img/bookmytable.PNG" class="img-fluid" alt=". . ." style="position:absolute; top: 400px; left: 1150px; width:25%;">
                    <a>
                  </div>
        


        <!-- Carrousel-->
        <div class="container-sm d-none d-sm-block"  style="position:absolute; top: 1100px; left: 100px; width:100%;">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/60d5d8dc23267d1361257ea7_GEORGE MARINA18x-p-2000.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>--</h1>
                        <h2>--</h2>
                    </div>
              </div>
              <div class="carousel-item">
                <img src="./img/60d5d8dd22d367398f572580_GEORGE MARINA23x-p-2000.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                   
                </div>
              </div>
              <div class="carousel-item">
                <img src="./img/612657d7a3552cbc46c1702a_Untitled 11@2x-p-2000.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                   
                </div>
              </div>
              <div class="carousel-item">
                <img src="./img/612657d7a3552cbc46c1702a_Untitled 11@2x-p-2000.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                   
                    
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>

        
        
        <!-- Cards-->
       <!-- 
        <div class="container">
        <div class="row">
            <div class="col-sm-4">
              <div class="card">
                <h5 class="card-title">Sushi</h5>
                <img src="./beyond_sushi/beyond_sushi/home/green-machine.png" class="card-img" alt="...">
                <div class="card-body">        
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Wraps</h5>
                  <img src="./beyond_sushi/beyond_sushi/home/curry_flower.png" class="card-img" alt="...">
                  <div class="card-body">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Soepen</h5>
                    <img src="./beyond_sushi/beyond_sushi/home/chili_mushroom_noodle_soup.png" class="card-img" alt="...">
                    <div class="card-body"></div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        -->

        <!--Sushi-->
        
        <!-- <h2 id="sushi"></h2> -->
        <!--Eerste rij-->
        <!--
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-xl-2">
                  <div class="card h-100">
                    <img src="./beyond_sushi/beyond_sushi/sushi_rolls/sushi/pickle-me.png" class="card-img" alt="...">
                    <div class="card-body">    
                    <h5 class="text-center card-title">Pickle Me</h5>    
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-xl-2">
                  <div class="card h-100">
                    <div class="card-body">
                    <img src="./beyond_sushi/beyond_sushi/sushi_rolls/sushi/sushi.png" class="card-img" alt="...">
                    <div class="card-body">
                    <h5 class="text-center card-title">Sushi</h5>
                    </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-xl-2">
                    <div class="card h-100">
                      <div class="card-body">
                        <img src="./beyond_sushi/beyond_sushi/sushi_rolls/sushi/sweet-tree.png" class="card-img" alt="...">
                        <div class="card-body"></div>
                        <h5 class="text-center card-title">Sweet Tree</h5>
                      </div>
                    </div>
                  </div>
            -->
              
            
            <!--tweede rij-->
            
            <!--
                <div class="col-sm-4 col-xl-2">
                <div class="card h-100">
                    <img src="./beyond_sushi/beyond_sushi/sushi_rolls/sushi/mighty-mushroom.png" class="card-img" alt="...">
                    <div class="card-body">  
                    <h5 class="text-center card-title">Mighty Mushroom</h5>      
                    </div>
                </div>
                </div>
                <div class="col-sm-4 col-xl-2">
                <div class="card h-100">
                    <div class="card-body">
                    <img src="./beyond_sushi/beyond_sushi/sushi_rolls/sushi/green-machine.png" class="card-img" alt="...">
                    <div class="card-body">
                    <h5 class="text-center card-title">Green Machine</h5>
                    </div>
                    </div>
                </div>
                </div>
                <div class="col-sm-4 col-xl-2">
                    <div class="card h-100">
                    <div class="card-body">
                        <img src="./beyond_sushi/beyond_sushi/sushi_rolls/sushi/chic_pea.png" class="card-img" alt="...">
                        <div class="card-body"></div>
                        <h5 class="text-center card-title">Chic Pea</h5>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        -->
          

        <!--Wraps en Soep-->
        <!-- <h2 id="wrapsensoep"></h2> -->
        <!--Eerste rij-->
        <!--
        <div class="container-xl">
            <div class="row">
                <div class="col-sm-4 col-xl-2">
                  <div class="card h-100">
                    <img src="./beyond_sushi/beyond_sushi/rice_paper_wraps/wraps/nutty_buddy.png" class="card-img" alt="...">
                    <div class="card-body">   
                    <h5 class="text-center card-title">Nutty Buddy</h5>     
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-xl-2">
                  <div class="card h-100">
                    <div class="card-body">
                    <img src="./beyond_sushi/beyond_sushi/rice_paper_wraps/wraps/spicy_shroom_wrap.png" class="card-img" alt="...">
                    <div class="card-body">
                    <h5 class="text-center card-title">Spicy Shroom Wrap</h5>
                    </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-xl-2">
                    <div class="card h-100">
                      <div class="card-body">   
                        <img src="./beyond_sushi/beyond_sushi/rice_paper_wraps/wraps/sweet-bean.png" class="card-img" alt="...">
                        <div class="card-body"></div>
                        <h5 class="text-center card-title">Sweet Bean</h5>
                      </div>
                    </div>
                  </div>
            -->
        
            <!--tweede rij-->
            <!--
        
                <div class="col-sm-4 col-xl-2">
                <div class="card h-100">
                    <img src="./beyond_sushi/beyond_sushi/soups/soep/coconut_curry_starter_soup.png" class="card-img" alt="...">
                    <div class="card-body">    
                    <h5 class="text-center card-title">Coconut Curry Starter Soup</h5>    
                    </div>
                </div>
                </div>
                <div class="col-sm-4 col-xl-2">
                <div class="card h-100">
                    <div class="card-body">
                    <img src="./beyond_sushi/beyond_sushi/soups/soep/dumpling_soup.png" class="card-img" alt="...">
                    <div class="card-body">
                    <h5 class="text-center card-title">Dumpling Soup</h5>
                    </div>
                    </div>
                </div>
                </div>
                <div class="col-sm-4 col-xl-2">
                    <div class="card h-100">
                    <div class="card-body">
                        <img src="./beyond_sushi/beyond_sushi/soups/soep/red_miso_noodle_soup.png" class="card-img" alt="...">
                        <div class="card-body"></div>
                        <h5 class="text-center card-title">Red Miso Noodle Soup</h5>
                    </div>
                    </div>
                </div>
            </div>
            </div>
        -->

        <!--Contact-->
        <!--
        <h2 id="contact"></h2>   
        <div class="card-body text-primary">
            <h1 class="card-title text-dark text-center">contact</h1>
        </div>
        -->

        <!--Foto van Beyond Sushi-->
        <!--
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-xl-6">
                  <div class="card d-none d-sm-block">
                    <img src="./beyond_sushi/beyond_sushi/contact/reglandingpage.png" class="card-img" alt="...">
                    <div class="card-body">        
                    </div>
                  </div>
                </div>
        -->
        <!--openingstijden-->
        <!--
                <div class="col-sm-4 col-xl-6">
                  <div class="card">
                    <div class="card-body">
                      <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item" style="font-weight: bold;">Dag Openingstijden</li>
                            <li class="list-group-item" style="font-weight: bold;">Maandag	9:00 - 22:00</li>
                            <li class="list-group-item" style="font-weight: bold;">Dinsdag	8:30 - 22:00</li>
                            <li class="list-group-item" style="font-weight: bold;">Woensdag	8:30 - 22:00</li>
                            <li class="list-group-item" style="font-weight: bold;">Donderdag	8:30 - 22:00</li>
                            <li class="list-group-item" style="font-weight: bold;">Vrijdag	8:30 - 22:00</li>
                            <li class="list-group-item" style="font-weight: bold;">Zaterdag	8:00 - 22:00 *</li>
                            <li class="list-group-item" style="font-weight: bold;">Zondag	12:00 - 22:00 **</li>
                            <li class="list-group-item" style="font-weight: bold;">* Heerhugowaard geopend tot 24:00</li>
                            <li class="list-group-item" style="font-weight: bold;">** Castricum geopend tot 23:00</li>
                          </ul>
                      </div>
                    </div>
                  </div>
                </div>
        -->
        <!--Locaties-->
        <!--
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                          <div class="card" style="background-color: blueviolet;">
                            <p> Burgemeester Mooijstraat 17
                               <br> 1901 EP, Castricum
                               <br> T 0251 - 652 386
                               <br> info@beyondsushi.stateu.org</p>
                            <div class="card-body">        
                            </div>
                          </div>
                        </div>
                    <div class="col-sm-4">
                        <div class="card" style="background-color: cadetblue;">
                          <p> Geesterduinweg 39
                             <br> 1902 EJ, Castricum
                             <br> T 0251 - 654683
                             <br> info@beyondsushi.stateu.org</p>
                          <div class="card-body">        
                          </div>
                        </div>
                          </div>
                     <div class="col-sm-4">
                        <div class="card" style="background-color: coral;">
                          <p> Middenwaard 44
                             <br> 1703 SH, Heerhugowaard
                             <br> T 072 - 7370105
                             <br> info@beyondsushi.stateu.org</p>
                          <div class="card-body">        
                          </div>
                        </div>
                        </div>
                      </div>
                    </div>
              </div>
            </div>
          -->
        <!-- Footer-->
        <!--
        <div class="card text-center" style="background-color: #95CB6E;">
            <div class="card-body">
              <p class="card-text text-white">Beyond Sushi - pure and simple</p>
            </div>
           
        </div>
      -->
      
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
