<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Reservation Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body background="./img/unsplash.png">

        <section class = "banner">
            <h2>BOOK AT GEORGE MARINA HILVERSUM</h2>
            <div class = "card-container">
                <div class = "card-img">
                    
                </div>

                <div class = "card-content">
                  <div class= "boxed">
                    <h3>Reservation</h3>
                    <form>
                        <div class = "form-row">
                            <select name = "selectaday">
                                <option value = "day-select">Select a day</option>
                                <option value = "sunday">october 5th</option>
                                <option value = "monday">october 6th</option>
                                <option value = "tuesday">october 7th</option>
                                <option value = "wednesday">october 8th</option>
                                <option value = "thursday">october 9th</option>
                                <option value = "friday">october 10th</option>
                                </select>

                            <select name = "availabletimes">
                                <option value = "hour-select">Available times</option>
                                <option value = "18">18: 00</option>
                                <option value = "18">18: 30</option>
                                <option value = "19">19: 00</option>
                                <option value = "19">19: 30</option>
                                <option value = "20">20: 00</option>
                                <option value = "20">20: 30</option>
                                <option value = "21">21: 00</option>
                            </select>
                        </div>

                        <div class = "form-row">
                            <input type = "text" placeholder="Fullname">
                            <input type = "text" placeholder="Phonenumber">
                        </div>

                        <div class = "form-row">
                            <input type = "number" placeholder="amount of guests" min = "1">
                            <input type = "submit" value = "BOOK TABLE">
                        </div>
                    </form>
                  </div>
                </div>
            </div>
        </section>
        
    </body>
</html>