<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Hello, world!</title>
  </head>

  <body>
    <!-- Header-->
    <header class="py-5" style="background-color: rgb(255, 255, 255);">
        <div class="container px-4 px-lg-5">
            <img src="./img/newlogo.png" class="rounded mx-auto d-block" alt="...">
        </div>
    </header>

    <div class="container">       

      <!-- plattegrond -->
      <div class="row">
        <div class="col-md-9 text-center d-none d-md-block">
          <img src="./img/tekening-1.svg" class="img-fluid" alt=". . ." style="width: 56%; padding: 1%;">
        
          <!-- 6persoontafels-->
        <button type="button" class="btn btn-outline-dark btn-sm" style= "position:absolute; top: 57.5%; left: 11.6%; width:1.55%; height: 12%;"></button>
        <button type="button" class="btn btn-outline-dark btn-sm" style= "position:absolute; top: 72%; left: 11.6%; width:1.59%; height: 12%;"></button>
        <button type="button" class="btn btn-outline-dark btn-sm" style= "position:absolute; top: 87.5%; left: 11.5%; width:1.65%; height: 12%;"></button>
        <button type="button" class="btn btn-outline-dark btn-sm" style= "position:absolute; top: 103%; left: 11.5%; width:1.65%; height: 12%;"></button>

          <!-- 4persoontafels -->
        <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 53%; left: 34.4%; width:2.85%; height: 6.2%;"></button>
        <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 66.1%; left: 38.2%; width:2.8%; height: 6.15%;"></button>
        <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 78.7%; left: 34.35%; width:2.85%; height: 6.2%;"></button>
        <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 91.8%; left: 38.05%; width:2.9%; height: 6.15%;"></button>
        <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 104.4%; left: 33.9%; width:2.9%; height: 6.18%;"></button>
        <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 104.4%; left: 19.9%; width:2.9%; height: 6.18%;"></button>

          <!-- bar links verticaal -->
        <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 59%; left: 19.35%; width:1%; height: 3.3%;"></button>
        <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 63.8%; left: 19.35%; width:1%; height: 3.3%;"></button>
        <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 68.5%; left: 19.35%; width:1%; height: 3.3%;"></button>
        <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 72.8%; left: 19.35%; width:1%; height: 3.3%;"></button>
        <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 77.5%; left: 19.35%; width:1%; height: 3.3%;"></button>
        <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 81.7%; left: 19.35%; width:1; height: 3.3%;"></button>
        <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 86.2%; left: 19.35%; width:1%; height: 3.3%;"></button>

        <!-- bar horizontaal -->
        <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 89.95%; left: 21.3%; width:1.5%; height: 4.2%;"></button>
        <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 89.9%; left: 23.7%; width:1%; height: 4.2%;"></button>
        <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 89.95%; left: 26%; width:1.5%; height: 4.2%;"></button>

        <!-- bar rechts verticaal -->
        <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 59%; left: 27.85%; width:1%; height: 3.3%;"></button>
        <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 63.8%; left: 27.85%; width:1%; height: 3.3%;"></button>
        <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 68.5%; left: 27.85%; width:1%; height: 3.3%;;"></button>
        <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 72.8%; left: 27.85%; width:1%; height: 3.3%;"></button>
        <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 77.5%; left: 27.85%; width:1%; height: 3.3%;"></button>
        <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 81.7%; left: 27.85%; width:1%; height: 3.3%;"></button>
        <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 86.2%; left: 27.85%; width:1%; height: 3.3%;"></button>

        <!--1ste 6persoonstafel stoelen-->
        <div class="box border border-dark" style= "position: absolute; top: 58%; left: 13.1%; width:1.3%; height: 3.1%;"></div>
        <div class="box border border-dark" style= "position: absolute; top: 62%; left: 13.1%; width:1.3%; height: 3.1%;"></div>
        <div class="box border border-dark" style= "position: absolute; top: 66%; left: 13.1%; width:1.3%; height: 3.1%;"></div>
        <div class="box border border-dark" style= "position: absolute; top: 58%; left: 10.32%; width:1.3%; height: 3.1%;"></div>
        <div class="box border border-dark" style= "position: absolute; top: 62%; left: 10.32%; width:1.3%; height: 3.1%;"></div>
        <div class="box border border-dark" style= "position: absolute; top: 66%; left: 10.32%; width:1.3%; height: 3.1%;"></div>

        <!--2ste 6persoonstafel stoelen-->
        <div class="box border border-dark" style= "position: absolute; top: 72.5%; left: 13.1%; width:1.3%; height: 3.1%;"></div>
        <div class="box border border-dark" style= "position: absolute; top: 76.5%; left: 13.1%; width:1.3%; height: 3.1%;"></div>
        <div class="box border border-dark" style= "position: absolute; top: 80.5%; left: 13.1%; width:1.3%; height: 3.1%;"></div>
        <div class="box border border-dark" style= "position: absolute; top: 72.5%; left: 10.32%; width:1.3%; height: 3.1%;"></div>
        <div class="box border border-dark" style= "position: absolute; top: 76.5%; left: 10.32%; width:1.3%; height: 3.1%;"></div>
        <div class="box border border-dark" style= "position: absolute; top: 80.5%; left: 10.32%; width:1.3%; height: 3.1%;"></div>
        
        <!--3ste 6persoonstafel stoelen-->
        <div class="box border border-dark" style= "position: absolute; top: 88%; left: 13.13%; width:1.2%; height: 3.1%;"></div>
        <div class="box border border-dark" style= "position: absolute; top: 92%; left: 13.13%; width:1.2%; height: 3.1%;"></div>
        <div class="box border border-dark" style= "position: absolute; top: 96%; left: 13.13%; width:1.2%; height: 3.1%;"></div>
        <div class="box border border-dark" style= "position: absolute; top: 88%; left: 10.31%; width:1.2%; height: 3.1%;"></div>
        <div class="box border border-dark" style= "position: absolute; top: 92%; left: 10.31%; width:1.2%; height: 3.1%;"></div>
        <div class="box border border-dark" style= "position: absolute; top: 96%; left: 10.31%; width:1.2%; height: 3.1%;"></div>

        <!--4ste 6persoonstafel stoelen-->
        <div class="box border border-dark" style= "position: absolute; top: 103.5%; left: 13.12%; width:1.2%; height: 3.1%;"></div>
        <div class="box border border-dark" style= "position: absolute; top: 107.5%; left: 13.13%; width:1.2%; height: 3.1%;"></div>
        <div class="box border border-dark" style= "position: absolute; top: 111.5%; left: 13.13%; width:1.2%; height: 3.1%;"></div>
        <div class="box border border-dark" style= "position: absolute; top: 103.5%; left: 10.31%; width:1.2%; height: 3.1%;"></div>
        <div class="box border border-dark" style= "position: absolute; top: 107.5%; left: 10.31%; width:1.2%; height: 3.1%;"></div>
        <div class="box border border-dark" style= "position: absolute; top: 111.5%; left: 10.31%; width:1.2%; height: 3.1%;"></div>
        
        <!--bartafel-->
        <div class="box border border-dark" style= "position: absolute; top: 58%; left: 21%; width:6.9%; height: 32%;"></div>
        <div class="box border border-dark" style= "position: absolute; top: 61.5%; left: 22.7%; width:3.5%; height: 24.4%;"></div>

        <!--1ste 4persoonstafel stoelen-->
        <div class="box border border-dark" style= "position: absolute; top: 50.1%; left: 34.9%; width:1.8%; height: 3%;"></div>
        <div class="box border border-dark" style= "position: absolute; top: 54.4%; left: 33.05%; width:1.4%; height: 3.5%;"></div>
        <div class="box border border-dark" style= "position: absolute; top: 54.4%; left: 37.2%; width:1.4%; height: 3.5%;"></div>
        <div class="box border border-dark" style= "position: absolute; top: 59.1%; left: 34.9%; width:1.8%; height: 3%;"></div>
        
        <!--2de 4persoonstafel stoelen-->
        <div class="box border border-dark" style= "position: absolute; top: 63.3%; left: 38.7%; width:1.8%; height: 3%;"></div>
        <div class="box border border-dark" style= "position: absolute; top: 67.7%; left: 36.85%; width:1.4%; height: 3.5%;"></div>
        <div class="box border border-dark" style= "position: absolute; top: 67.7%; left: 40.95%; width:1.4%; height: 3.5%;"></div>
        <div class="box border border-dark" style= "position: absolute; top: 72.1%; left: 38.7%; width:1.8%; height: 3%;"></div>
            
        <!--3de 4persoonstafel stoelen-->
        <div class="box border border-dark" style= "position: absolute; top: 75.8%; left: 34.9%; width:1.8%; height: 3%;"></div>
        <div class="box border border-dark" style= "position: absolute; top: 80.2%; left: 33%; width:1.4%; height: 3.5%;"></div>
        <div class="box border border-dark" style= "position: absolute; top: 80.2%; left: 37.1%; width:1.4%; height: 3.5%;"></div>
        <div class="box border border-dark" style= "position: absolute; top: 84.8%; left: 34.9%; width:1.8%; height: 3%;"></div>
        
        <!--4de 4persoonstafel stoelen-->
        <div class="box border border-dark" style= "position: absolute; top: 88.9%; left: 38.6%; width:1.8%; height: 3%;"></div>
        <div class="box border border-dark" style= "position: absolute; top: 93.3%; left: 36.7%; width:1.4%; height: 3.5%;"></div>
        <div class="box border border-dark" style= "position: absolute; top: 93.3%; left: 40.9%; width:1.4%; height: 3.5%;"></div>
        <div class="box border border-dark" style= "position: absolute; top: 97.9%; left: 38.6%; width:1.8%; height: 3%;"></div>
          
        <!--5de 4persoonstafel stoelen-->
        <div class="box border border-dark" style= "position: absolute; top: 101.5%; left: 34.5%; width:1.8%; height: 3%;"></div>
        <div class="box border border-dark" style= "position: absolute; top: 105.9%; left: 32.55%; width:1.4%; height: 3.5%;"></div>
        <div class="box border border-dark" style= "position: absolute; top: 105.9%; left: 36.75%; width:1.4%; height: 3.5%;"></div>
        <div class="box border border-dark" style= "position: absolute; top: 110.4%; left: 34.5%; width:1.8%; height: 3%;"></div>
        
        <!--6de 4persoonstafel stoelen-->
        <div class="box border border-dark" style= "position: absolute; top: 101.5%; left: 20.5%; width:1.8%; height: 3%;"></div>
        <div class="box border border-dark" style= "position: absolute; top: 105.9%; left: 18.55%; width:1.4%; height: 3.5%;"></div>
        <div class="box border border-dark" style= "position: absolute; top: 105.9%; left: 22.75%; width:1.4%; height: 3.5%;"></div>
        <div class="box border border-dark" style= "position: absolute; top: 110.4%; left: 20.5%; width:1.8%; height: 3%;"></div>
          
        </div>
      </div>         

      <!--reserveren-->
      <div class="card" style="width: 30rem;">
          <div class="card-body" style="background-color: #1b1c1e;">
          <h1 style="color: white; text-align: center;"> registration form </h1>
            <form method="POST" action="connect_db.php">
                <div class="col-md-12">
                    <label for="fullname" class="form-label" style= "color: #828282;">Fullname</label>
                    <input type="fullname" class="form-control" style="background-color: #1b1c1e;" 
                    name="fullname" id="fullname" aria-describedby="fullnameHelp" required>
                </div>
                <div class="col-md-12">
                    <label for="email" class="form-label" style= "color: #828282;">Email address</label>
                    <input type="email" class="form-control" style="background-color: #1b1c1e;" 
                    name="email" id="email" aria-describedby="emailHelp" required>
                </div>
                <div class="col-md-12">
                    <label for="phonenumber" class="form-label" style= "color: #828282;">Phonenumber</label>
                    <input type="phonenumber" class="form-control" style="background-color: #1b1c1e;" 
                    name="phonenumber" id="phonenumber" aria-describedby="phonenumberHelp" required>
                </div>
          
                    <!--select a date -->
                    <div class="col-md-12">
                      <label for="inputdate" class="form-label" style= "color: #828282;">date</label>
                      <input type="inputdate" class="form-control" style="background-color: #1b1c1e;" 
                      name="inputdate" id="inputdate" aria-describedby="dateHelp" placeholder="dd-mm-yyyy" required>
                    </div>

                    <!-- select time -->
                    <div class="form-group">
                        <div class="col-md-12">
                        <label for="exampleFormControlSelect2" style= "color: #828282"> available times</label>
                        <select class="form-control" id="availabletime" name="availabletime" style="background-color:#1b1c1e;" placeholder=" "required>
                        <option>  </option>
                        <option>18:30</option>
                        <option>18:45</option>
                        <option>19:00</option>
                        <option>20:00</option>
                        <option>20:15</option>
                        <option>20:30</option>
                        <option>20:45</option>
                        <option>21:00</option>
                        </select>
                        </div>
                        </div>
                    </div>

                    
                    <div class="col-md-12" style="background-color:#1b1c1e;">
                        <label for="specialwishes" class="form-label" style="color: #828282">Special wishes</label>
                        <input type="specialwishes" class="form-control" style= "background-color: #1b1c1e;" name="specialwishes" id="specialwishes" aria-describedby="specialwishesHelp" required>
                    </div>

                    <input type="submit" class="submit" value="BOOK" style="background-color: #828282;">               
            </div>
            </form>
        </div>
                
          </div>
      </div>

    </div>