<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>

  <body>
        <!-- Header-->
        <header class="py-5" style="background-color: rgb(255, 255, 255);">
            <div class="container px-4 px-lg-5">
                <img src="./img/logogeorgemarina.png" class="rounded mx-auto d-block" alt="...">
            </div>
            <hr/>
        </header>

        <!-- plattegrond -->
        <div class="row">
          <div class="col-md-9 text-center d-none d-md-block">
            <img src="./img/plattegrond.svg" class="img-fluid" alt=". . ." style="width: 56%; padding: 4%;">
          
            <!-- 6persoontafels-->
          <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 490px; left: 338.8px; width:1%; height: 12%;"></button>
          <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 598.5px; left: 338.3px; width:1%; height: 12%;"></button>
          <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 707px; left: 337.3px; width:1%; height: 12.3%;"></button>
          <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 815.6px; left: 336px; width:1%; height: 12.3%;"></button>

            <!-- 4persoontafels -->
          <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 459px; left: 700px; width:3%; height: 6.5%;"></button>
          <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 553.1px; left: 760px; width:3%; height: 6.4%;"></button>
          <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 644.4px; left: 697.3px; width:3%; height: 6.5%;"></button>
          <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 736.5px; left: 759.5px; width:3%; height: 6.5%;"></button>
          <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 829.5px; left: 693.5px; width:3%; height: 6.5%;"></button>
          <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 829px; left: 471px; width:3%; height: 6.3%;"></button>

            <!-- bar links verticaal -->
          <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 495px; left: 445.5px; width:1.5%; height: 3.5%;"></button>
          <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 528px; left: 445.5px; width:1.5%; height: 3.5%;"></button>
          <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 557px; left: 445.5px; width:1.5%; height: 3.5%;"></button>
          <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 589px; left: 445.5px; width:1.5%; height: 3.5%;"></button>
          <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 619px; left: 445.5px; width:1.5%; height: 3.5%;"></button>
          <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 650px; left: 445.5px; width:1.5%; height: 3.5%;"></button>
          <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 680px; left: 445.5px; width:1.5%; height: 3.5%;"></button>

          <!-- bar horizontaal -->
          <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 716.5px; left: 481.5px; width:1.5%; height: 3.9%;"></button>
          <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 716.5px; left: 515px; width:1.5%; height: 3.9%;"></button>
          <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 716.5px; left: 546px; width:1.5%; height: 3.9%;"></button>
          <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 716.5px; left: 577.5px; width:1.4%; height: 3.9%;"></button>

          <!-- bar rechts verticaal -->
          <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 497px; left: 615.5px; width:1.5%; height: 3.5%;"></button>
          <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 528px; left: 615.5px; width:1.5%; height: 3.5%;"></button>
          <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 558px; left: 615.5px; width:1.5%; height: 3.5%;"></button>
          <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 589px; left: 615.5px; width:1.5%; height: 3.5%;"></button>
          <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 620px; left: 615.5px; width:1.5%; height: 3.5%;"></button>
          <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 651px; left: 615.5px; width:1.5%; height: 3.5%;"></button>
          <button type="button" class="btn btn-outline-dark" style= "position:absolute; top: 682px; left: 615.5px; width:1.5%; height: 3.5%;"></button>
          </div>
        </div>

          

        <!--reserveren-->
        <div class="row justify-content" style="position:absolute; top: 400px; left: 1000px; width:100%;">
            <form action="./reserveren.html.php?content=register_script" method="post">
              <div class="col-md-3">
                <div class="form-group">
                  <input type="firstname" class="form-control" id="exampleInputFirstname" aria-describedby="firstnameHelp" placeholder="Firstname">
                </div>
              </div>
            </form>
            <ul class="list-group list-group-flush">
                <li class="list-group-item" style="font-weight: bold;"> </li>
            </ul>
            <form>
              <div class="col-md-3">
                <div class="form-group">
                    <input type="lastname" class="form-control" id="exampleInputLastname" aria-describedby="lastnameHelp" placeholder="Lastname">
                </div>
              </form>
            <ul class="list-group list-group-flush">
                <li class="list-group-item" style="font-weight: bold;"> </li>
              </div>
            </ul>
            <form>
                <div class="form-group">
                  <div class="col-md-3">
                    <input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Emailadres">
                  </div>
                </div>
            </form>
            <ul class="list-group list-group-flush">
                <li class="list-group-item" style="font-weight: bold;"> </li>
            </ul>
            <form>
                <div class="form-group">
                  <div class="col-md-3">
                    <input type="phonenumber" class="form-control" id="exampleInputPhonenumber" aria-describedby="phonenumberHelp" placeholder="Phonenumber">
                  </div>
                </div>
            </form>
            <ul class="list-group list-group-flush">
                <li class="list-group-item" style="font-weight: bold;"> </li>
            </ul>
            <div class="btn-group">
              <div class="col-md-3">
                <button class="btn btn-dark btn-ml dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Amount of guests
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">1</a></li>
                    <li><a class="dropdown-item" href="#">2</a></li>
                    <li><a class="dropdown-item" href="#">3</a></li>
                    <li><a class="dropdown-item" href="#">4</a></li>
                    <li><a class="dropdown-item" href="#">5</a></li>
                    <li><a class="dropdown-item" href="#">6</a></li>
                  </ul>
              </div>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item" style="font-weight: bold;"> </li>
            </ul>

            <!-- select a date -->
            <div class="form-group">
              <div class="col-md-1">
              <label for="exampleFormControlSelect1"></label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>select a date</option>
                <option>october 3rd</option>
                <option>october 4th</option>
                <option>october 5th</option>
                <option> october 6th
                </option>
              </select>
            </div>

            <div class="form-group">
              <div class="col-md-1">
              <label for="exampleFormControlSelect1"></label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>available times</option>
                <option>18:30</option>
                <option>18:45</option>
                <option>19:00</option>
                <option>20:00</option>
                <option>20:15</option>
                <option>20:30</option>
                <option>20:45</option>
                <option>21:00</option>
              </select>
              </div>
              </div>
            </div>

            <form>
                <div class="form-group">
                  <div class="col-md-3">
                    <input type="specialwishes" class="form-control" id="exampleInputSpecialwishes" aria-describedby="specialwishesHelp" placeholder="Special wishes">
                  </div>
            </form>
          </div>
            <div class="card p-3 mb-2 bg-light text-dark" style="width: 18rem; left: 12px;">
                <div class="card-body">
                  <p class="card-text">U heeft gekozen voor een reservering op 13 september om 7 PM</p>
                  <p class="lead">
                    <a class="btn btn-light btn-ml btn btn-outline-dark" href="./reserveren.html" role="button">Book!</a>
                  </p>
              </div>
                  
                </div>
            </div>
            </div>
        </div>
    
    </div>

                
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
  </body>
</html>